<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Услуги электрика - Каменское</title>
		<meta name="robots" content="noindex, nofollow" />

		<link rel="stylesheet" href="css/nulling_style.css">
		<link rel="stylesheet" href="css/styles.css">

		<meta name="viewport" content="width=device-width">
		<meta charset="UTF-8">
	</head>
	
	<body>
		<header class="header">
			<div class="header__content conteiner">
				<nav>
					<a href="#">Цены</a>
					<a href="#">Оставить заявку</a>
					<a href="#">Контакты</a>
				</nav>
			</div>
		</header>

		<main>
			<div class="banner conteiner">
				<div class="banner__title">Услуги Электрика</div>
				<div class="banner__town">Каменское</div>
			</div>

			<div class="line conteiner"></div>

			<div class="about conteiner mb">
				<div class="about__title title">Немного о нас</div>
				<div class="about__text">Ну короче, мы такие класные электрики, что от одного нашего взгляда проводна в доме стаёт на своё место и не ломается столетиями в страхе что мы прийдем...
				<br>(короче сюда нужен норм текст...)</div>
			</div>

			<div class="price conteiner mb">
				<div class="price__title title">Виды работ и приблизительные цены</div>
				<div class="price__text">
					<ul>
						<li>Замена выключателей / розеток - 70грн</li>
						<li>Монтаж проводки - 100грн</li>
					</ul>
				</div>
			</div>

			<div class="work-process conteiner mb">
				<div class="work-process__title title">
					Порядок выролнения работ
				</div>
				Тут описать рабочий процесс 
				(Основные взаимодействия с клиентом...)
			</div>

			<div class="line conteiner"></div>

			<div class="send-order conteiner mb">
				<div class="send-order__content">
					<div class="send-order__title title">
						Оставить заявку
					</div>

					<div class="send-order__text">
						Вы можете оставить заявку и мы вам перезвоним.
					</div>

					<form action="">
						<div class="send-order__form_name">
							<input tabindex="1" type="text" name="name" placeholder="Ваше имя">
						</div>
						<div class="send-order__form_title">
							<input tabindex="2" type="tel" name="title" placeholder="Номер телефона">
						</div>
						<div class="send-order__form_comment">
							<textarea tabindex="3" name="comment" id="" placeholder="Комментарий к заказу (не обязятельно)" cols="20" rows="5"></textarea>
						</div>
						<button type="submit">Отправить</button>
					</form>
				</div>
			</div>

		</main>

		<footer class="footer conteiner">
			Контактная информация +38 0** *** ** **
		</footer>

		<script type="text/javascript" src="js/scroll.js"></script>

	</body>
</html>